
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bnZkeXl0YXJzcWNicGNtbGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzY5NDgsImV4cCI6MjA2MTI1Mjk0OH0.RBCryVK0e47jdu5qXd8x16Gv1JPVQnxVQjc5Im6YpKA
VITE_SUPABASE_URL=https://uunvdyytarsqcbpcmlix.supabase.co